---
data_category: optional
key_path: analytics_unique_visits.analytics_unique_visits_for_any_target_monthly
description: Unique visitors to any analytics feature by month
product_section: dev
product_stage: manage
product_group: optimize
product_category:
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
  - users_viewing_analytics_group_devops_adoption
  - i_analytics_dev_ops_adoption
  - i_analytics_dev_ops_score
  - p_analytics_merge_request
  - i_analytics_instance_statistics
  - g_analytics_contribution
  - g_analytics_insights
  - g_analytics_issues
  - g_analytics_productivity
  - g_analytics_valuestream
  - p_analytics_pipelines
  - p_analytics_code_reviews
  - p_analytics_valuestream
  - p_analytics_insights
  - p_analytics_issues
  - p_analytics_repo
  - i_analytics_cohorts
  - p_analytics_ci_cd_pipelines
  - p_analytics_ci_cd_deployment_frequency
  - p_analytics_ci_cd_lead_time
  - p_analytics_ci_cd_time_to_restore_service
  - p_analytics_ci_cd_change_failure_rate
  - g_analytics_ci_cd_release_statistics
  - g_analytics_ci_cd_deployment_frequency
  - g_analytics_ci_cd_lead_time
  - g_analytics_ci_cd_time_to_restore_service
  - g_analytics_ci_cd_change_failure_rate
  - g_metrics_comparison_page
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type:
- gmau
- paid_gmau
milestone: "<13.9"
